SITEMAP_URL=
BATCH_SIZE=
FILTER_URLS=
FILTER_PATTERN=

CHROMA_DB_PATH=./temp/chroma_db
CHROMA_DB_COLLECTION=sitemap_rag

NOMIC_EMBEDDING_MODEL=nomic-embed-text
NOMIC_API_KEY=your-nomic-api-key

GEMINI_EMBEDDING_MODEL=text-embedding-004
GEMINI_API_KEY=your-gemini-api-key

GEMINI_CHAT_MODEL=gemini-2.0-flash
LLAMA_CHAT_MODEL=llama3.2

DEFAULT_VECTOR_STORE=chroma
DEFAULT_EMBEDDING_MODEL=nomic
DEFAULT_CHAT_MODEL=llama
DEFAULT_TEMPERATURE=0.5
DEFAULT_MAX_TOKENS=100


CHAT_HISTORY_DB_URI=sqlite:///temp/chat_history.db

SCORE_THRESHOLD = 1.0
TOP_K_RESULTS=3